# TE1-Testing

./: README.md  pom.xml
src/main/java/com/bosonit/backend/persona/: PersonaApp.java
src/main/java/com/bosonit/backend/persona/domain/: Persona.java
src/main/java/com/bosonit/backend/persona/infrastructure/controller/: Controlador.java
src/main/java/com/bosonit/backend/persona/infrastructure/controller/dto/input/: PersonaInputDTO.java
src/main/java/com/bosonit/backend/persona/service/: PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bosonit/backend/persona/: PersonaControllerTest.java  PersonaServiceTest.java
